# fluxy

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoopcarpool/fluxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoopcarpool/fluxy/: AccountStore.kt  DI.kt  LoginActivity.kt  LoginExampleActivity.kt  LoginStore.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_login_example.xml  activity_main.xml
app/src/test/java/com/hoopcarpool/fluxy/: ExampleUnitTest.kt
fluxy/: .editorconfig  build.gradle
fluxy/src/main/: AndroidManifest.xml
fluxy/src/main/java/com/hoopcarpool/fluxy/: Action.kt  Annotations.kt  Dispatcher.kt  DispatcherChain.kt  Exceptions.kt  FluxyStore.kt  Interceptors.kt  Logger.kt  Result.kt  SequenceBuilder.kt  Utils.kt
fluxy/src/main/res/values/: strings.xml
fluxy/src/test/java/com/hoopcarpool/fluxy/: CoroutineTestRule.kt  FluxyTest.kt  RepeatRule.kt  SequenceBuilderTest.kt  TestsData.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
timberlogger/: build.gradle
timberlogger/src/androidTest/java/com/hoopcarpool/timberlogger/: ExampleInstrumentedTest.kt
timberlogger/src/main/: AndroidManifest.xml
timberlogger/src/main/java/com/hoopcarpool/timberlogger/: TimberLogger.kt
timberlogger/src/test/java/com/hoopcarpool/timberlogger/: ExampleUnitTest.kt
viewmodel/: build.gradle
viewmodel/src/main/java/com/hoopcarpool/viewmodel/: FluxyViewModel.kt
viewmodel/src/test/kotlin/com/hoopcarpool/viewmodel/: CoroutineTestRule.kt  FluxyViewModelTest.kt
