apply plugin: 'java-library'
apply plugin: 'kotlin'
//apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: 'maven'

group = 'com.github.hoop-carpool'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9"
    testImplementation 'junit:junit:4.13'
}

//ktlintCheck.dependsOn "ktlintFormat"
//compileKotlin.dependsOn "ktlintCheck"
//build.dependsOn "ktlintCheck"

task packageSources(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts { archives packageSources }