apply plugin: 'java-library'
apply plugin: 'kotlin'
//apply plugin: "org.jlleitschuh.gradle.ktlint"

group = 'com.github.hoop-carpool'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"
    testImplementation "org.mockito:mockito-core:3.10.0"
    testImplementation 'junit:junit:4.13.2'
}

//ktlintCheck.dependsOn "ktlintFormat"
//compileKotlin.dependsOn "ktlintCheck"
//build.dependsOn "ktlintCheck"

task packageSources(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts { archives packageSources }
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}