apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin:  'org.jetbrains.kotlin.android'

group = 'com.github.hoop-carpool'

android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 35
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    namespace 'com.hoopcarpool.timberlogger'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(":fluxy")
    implementation 'com.jakewharton.timber:timber:4.7.1'
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources') // Updated line
    from android.sourceSets.main.java.srcDirs
}